\relax 
\citation{29119}
\citation{Emelie10}
\citation{Graves01}
\citation{Yoo12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Graves01}
\citation{Emelie10}
\citation{Emelie10}
\citation{Harrold99}
\citation{Emelie10}
\citation{Harrold99}
\citation{Yoo12}
\citation{Rothermel96}
\citation{Emelie10}
\citation{Yu12}
\citation{Orso04}
\citation{Yoo12}
\citation{Yoo12}
\citation{Kim07}
\citation{Engstrom10b}
\citation{Wikstrand09}
\citation{Yu12}
\citation{Zhang10}
\citation{Buse10}
\citation{Harrold99}
\citation{Whittaker09}
\citation{Cartaxo11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific questions}{4}}
\newlabel{sec:rq}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project's expected results and effects}{4}}
\newlabel{sec:expected_results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project's impact on business/industrial partners}{4}}
\newlabel{sec:impact_industry}{{3.1}{4}}
\citation{Yoo12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project's impact on individual research and the research area}{5}}
\newlabel{sec:impact_research}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project implementation}{6}}
\newlabel{sec:proj_implementation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WP1: Literature review and domain gathering}{6}}
\newlabel{sec:WP1}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WP2: Data gathering and cleansing}{6}}
\newlabel{sec:WP2}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WP3: Test selection support and solution formulation}{6}}
\newlabel{sec:WP3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WP4: Experimental evaluation}{7}}
\newlabel{sec:WP4}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WP5: Solution release}{7}}
\newlabel{sec:WP5}{{4.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project time plan}{7}}
\newlabel{sec:proj_time_plan}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional development plan}{7}}
\newlabel{sec:prof_dev_plan}{{6}{7}}
\bibstyle{abbrv}
\bibdata{untitled}
\bibcite{29119}{1}
\bibcite{Buse10}{2}
\bibcite{Cartaxo11}{3}
\bibcite{Emelie10}{4}
\bibcite{Engstrom10b}{5}
\bibcite{Graves01}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Career development plan}{8}}
\newlabel{sec:career_dev_plan}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collaboration with the reference group}{8}}
\newlabel{sec:collab_ref_group}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{8}}
\newlabel{sec:budget}{{7}{8}}
\bibcite{Harrold99}{7}
\bibcite{Kim07}{8}
\bibcite{Orso04}{9}
\bibcite{Rothermel96}{10}
\bibcite{Whittaker09}{11}
\bibcite{Wikstrand09}{12}
\bibcite{Yoo12}{13}
\bibcite{Yu12}{14}
\bibcite{Zhang10}{15}
