This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: abbrv.bst
Database file #1: untitled.bib
Warning--to sort, need author or key in 29119
Warning--empty author in 29119
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 4777 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 208
> -- 80
< -- 1
+ -- 34
- -- 26
* -- 165
:= -- 335
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 165
format.name$ -- 26
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 175
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 66
(There were 2 warnings)
