This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: abbrv.bst
Database file #1: untitled.bib
Warning--to sort, need author or key in 29119
Warning--empty author in 29119
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 6788 characters,
and the built_in function-call counts, 5021 in all, are:
= -- 484
> -- 256
< -- 1
+ -- 106
- -- 86
* -- 369
:= -- 848
add.period$ -- 48
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 189
empty$ -- 400
format.name$ -- 86
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 270
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 44
width$ -- 17
write$ -- 166
(There were 2 warnings)
