\relax 
\citation{29119}
\citation{29119}
\citation{Emelie10}
\citation{Graves01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing in an agile increment (adapted from\nobreakspace  {}\cite  {29119}).}}{1}}
\newlabel{fig:agile_incr}{{1}{1}}
\citation{Yoo12}
\citation{Graves01}
\citation{Emelie10}
\citation{Emelie10}
\citation{Harrold99}
\citation{Emelie10}
\citation{Harrold99}
\citation{Yoo12}
\citation{Rothermel96}
\citation{Emelie10}
\bibstyle{abbrv}
\bibdata{untitled}
\bibcite{29119}{1}
\bibcite{Emelie10}{2}
\bibcite{Graves01}{3}
\bibcite{Harrold99}{4}
\bibcite{Rothermel96}{5}
\bibcite{Yoo12}{6}
