This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: abbrv.bst
Database file #1: untitled.bib
Warning--to sort, need author or key in 29119
Warning--empty author in 29119
You've used 8 entries,
            2118 wiz_defined-function locations,
            563 strings with 5156 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 270
> -- 116
< -- 1
+ -- 49
- -- 38
* -- 214
:= -- 447
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 220
format.name$ -- 38
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 211
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 28
width$ -- 9
write$ -- 87
(There were 2 warnings)
